<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thapa thecnical website</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ######## swiiper cdn ################### -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />


</head>

<body class="sticky">
    <!-- header section start -->
    <header class="header">
        <div class="header__left">
            <div class="header__logo">
                <img src="./images/logo.png" alt="main logo iamge">
            </div>
        </div>
        <div class="header__right">

            <nav class="navbar">

                <ul class="navbar_lists">
                    <li><a href="#" class="navbar-link home-link">Home</a></li>
                    <li><a href="#" class="navbar-link about-link">about</a></li>
                    <li><a href="#" class="navbar-link services-link">services</a></li>

                    <li><a href="#" class="navbar-link portfolio-link">portfolio</a></li>
                    <li><a href="#" class="navbar-link contact-link">contact</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars"></i>



        </div>


    </header>
    <!-- sectionone start -->
    <main>
        <section class="sectionone section">

            <div class=" container grid grid-two-column">
                <div class="left">
                    <div class="inner_text">
                        <p>this is me</p>
                        <h1>SHOAIB NASIR</h1>
                        <p class="hero-para">
                            hello i am shoaib nasir i am full stack web developer <br> a freelancer </p>
                        <a href="#" class="btn">Hire me</a>
                    </div>
                </div>
                <div class="right">
                    <div class="inner_img">
                        <img src="./images/hero.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>
    </main>


    <section class="sectiontwo section">

        <div class=" container grid grid-two-column">
            <div class="left">
                <div class="inner_img">
                    <img src="./images/2.jpg" alt="a image">
                </div>
            </div>
            <div class="right">
                <h2 class="commom-heading">My Bio Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illum? <br> Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. <br>
                    Lorem ipsum dolor sit amet consectetur. </p> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea. <br> Lorem, ipsum dolor. </p>







                <div class="inner_design">
                    <div class="box1 box">
                        <h3>Design</h3>
                        <div class="bar">
                            <span>
                                <p style="color: #fff;">65%</p>
                            </span>
                        </div>

                    </div>
                    <div class="box2 box">
                        <h3>HTML</h3>
                        <div class="bar">
                            <span>
                                <p style="color: #fff;">80%</p>
                            </span>
                            <div class="barone">

                            </div>

                        </div>

                    </div>
                    <div class="box3 box">
                        <h3>CSS</h3>
                        <div class="bar">
                            <span>
                                <p style="color: #fff;">70%</p>
                            </span>
                        </div>

                    </div>
                    <div class="box4 box">
                        <h3>JAVASCRIPT</h3>
                        <div class="bar">
                            <span>
                                <p style="color: #fff;">60%</p>
                            </span>
                        </div>

                    </div>
                    <div class="box5 box">
                        <h3>MERN</h3>
                        <div class="bar">
                            <span>
                                <p style="color: #fff;">40%</p>
                            </span>
                        </div>

                    </div>



                </div>
                <div class="inner_btn">
                    <a href="#" class="btn">Downlaod</a>
                </div>








            </div>

        </div>
    </section>
    <!-- =======================sectionthree start======================== -->


    <section class="sectionthree section">



        <div class="inner_text container">
            <h2 class="commom-heading">
                Latest work
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corporis adipisci molestiae ex
                earum totam.</p>
            <div class="inner_btn">
                <div class="btn p-btn" data-btn-number="1">Website</div>
                <div class="btn p-btn" data-btn-number="2">Youtube</div>
                <div class="btn p-btn" data-btn-number="3">Design</div>
            </div>
        </div>

        <div class="box container ">
            <div class="grid grid-three-column">

                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/resize image/6.jpg" alt="image">
                        </div>

                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 1</a>
                        </div>
                    </div>
                </div>



                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/resize image/7.jpg" alt="image">
                        </div>

                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 2</a>
                        </div>
                    </div>
                </div>











                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/resize image/8.jpg" alt="image">
                        </div>

                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 3</a>
                        </div>
                    </div>
                </div>






                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/resize image/9.jpg" alt="image">
                        </div>

                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 4</a>
                        </div>
                    </div>
                </div>



                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/resize image/10.jpg" alt="image">
                        </div>

                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 5</a>
                        </div>
                    </div>
                </div>










                <div class="box1">
                    <div class="image-overlay p-btn---1">
                        <div class="sectionthree_inner_img">
                            <img src="./images/4.jpg" alt="image">
                        </div>


                        <div class="overlay">
                            <a href="www.google.com" target="_blank" class="commom-heading">project 6</a>
                        </div>
                    </div>
                </div>

            </div>






        </div>







    </section>
    <!-- =======================sectionfour start======================== -->
    <div class="section sectionfour">
        <div class="grid grid-four-column container">
            <div class="box">
                <h2 class="count-number">2000+</h2>
                <p>Happy clients</p>
            </div>
            <div class="box">
                <h2 class="count-number">8000+</h2>
                <p>projects completed</p>
            </div>
            <div class="box">
                <h2 class="count-number">4000+</h2>
                <p>cup of coffee</p>
            </div>

            <div class="box">
                <h2 class="count-number">6000+</h2>
                <p>real professional</p>
            </div>
        </div>
    </div>
    <!-- =======================sectionfive start======================== -->
    <section class="sectionfive section">
        <div class="container">
            <div class="inner_text">
                <h2 class="commom-heading">Service offers</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi atque voluptas minima
                    voluptates.</p>

            </div>


        </div>
        <div class="container">
            <div class="boxes grid grid-three-column">
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h5>web desing</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h5>web develpment</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>

                    <h5>graphic Design</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h5>web desing</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h5>photography</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
                <div class="box">
                    <div class="inner_icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h5>web desing</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                        ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, consectetur.
                    </p>

                </div>
            </div>
        </div>

    </section>
    <!-- =======================sectionsix start======================== -->
    <section class="sectionsix section">
        <div class="container">
            <div class="inner_text">
                <h2 class="commom-heading">Happy clinets</h2>


            </div>


        </div>
        <!-- Swiper -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <!-- section start -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>

                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.

                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
                <!-- swipper end -->
                <div class="swiper-slide">
                    <div class="swipepr-para">
                        <span>"</span>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor
                            sit amet.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate! Lorem ipsum
                            dolor sit amet.


                        </p><span>"</span>
                    </div>
                    <div class="swipper-client-data">
                        <div class="inner_img">
                            <img src="./images/cicle-image.png" alt="client-reviews">
                        </div>
                        <div class="name-details">
                            <p>vinod thapa</p>
                            <p>An Enterpionoor</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- =======================sectionseven start======================== -->
    <section class="sectionseven section">
        <div class="overlay">
            <div class="inner_text container">
                <h3>I am <span>available</span> for freelancing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, suscipit? Lorem ipsum dolor sit amet
                    consectetur.</p>
                <a href="/contact.html" class="btn">Hire me</a>
            </div>
        </div>
    </section>
    <!-- =======================sectioneight start======================== -->
    <section class="sectioneight section ">
        <div class="container">
            <h2 class="commom-heading">Contact us</h2>
            <form action="form">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" placeholder="name" id="name">
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="text" placeholder="email" id="email">
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" placeholder="subject" id="subject">
                </div>
                <div>
                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="MESSAGE"></textarea>

                </div>
                <div>
                    <a href="#" class="btn">SEND MESSAGE</a>
                </div>
            </form>
        </div>

    </section>
    <footer class="footer section">
        <div class="container grid grid-four-column">
            <div class="box about">
                <h3>about</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum perferendis enim perspiciatis
                    obcaecati magni maiores hic eius error doloremque?</p>


            </div>
            <div class="box">
                <h3>links</h3>

                <div class="inner_links">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>home</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>about</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>service</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>portfolio</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h3>services</h3>

                <div class="inner_links">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>web design</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>web development</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>main product</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>online classess</a></li>
                        <li><a href="#"><i class="fa-solid fa-arrow-right"></i>youtube classess</a></li>
                    </ul>
                </div>
            </div>
            <div class="box question">
                <h3>Have a question</h3>

                <div class="inner_links">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-pin"></i>karachi,pakistan</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i></i>+923486748938</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>shoaibnasir313@gmail.com</a></li>

                    </ul>
                </div>
            </div>

        </div>



        <div class="footer_bottom">
            <div class="inner_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <p>copyright &copy; 2022 made by aptech student Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        </div>

    </footer>
    <!-- #######3swipper script############## -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>


</body>

</html>